{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 BaleMono-Regular;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c95825\c95825\c95825;\csgray\c0\c85000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21920\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 \CocoaLigature0 mysql> CREATE DATABASE citas;\
Query OK, 1 row affected (0,08 sec)\
\
mysql> SHOW TABLES;\
+-----------------+\
| Tables_in_citas |\
+-----------------+\
| Aficion         |\
| Cita            |\
| Encuesta        |\
| Formacion       |\
| Gusta           |\
| Perfil          |\
| Practica        |\
| Usuario         |\
+-----------------+\
8 rows in set (0,00 sec)\
\
                                                                                                                                                                          \
 aficion | CREATE TABLE `aficion` (\
  `codigo` int NOT NULL,\
  `descripcion` varchar(20) DEFAULT NULL,\
  PRIMARY KEY (`codigo`))\
 ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |\
\
 cita  | CREATE TABLE `cita` (\
  `id` int NOT NULL,\
  `fecha` date DEFAULT NULL,\
  `lugar` varchar(15) DEFAULT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |\
\
 encuesta | CREATE TABLE `encuesta` (\
  `nom_usuario` varchar(20) NOT NULL,\
  `cita` int NOT NULL,\
  `valoracion` varchar(20) DEFAULT NULL,\
  PRIMARY KEY (`nom_usuario`,`cita`),\
  KEY `cita` (`cita`),\
  CONSTRAINT `encuesta_ibfk_1` FOREIGN KEY (`nom_usuario`) REFERENCES `Usuario` (`nom_usuario`) ON DELETE CASCADE ON UPDATE CASCADE,\
  CONSTRAINT `encuesta_ibfk_2` FOREIGN KEY (`cita`) REFERENCES `Cita` (`id`) ON DELETE CASCADE ON UPDATE CASCADE\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |\
\
 formacion | CREATE TABLE `formacion` (\
  `nom_usuario` varchar(20) NOT NULL,\
  `formacion` varchar(30) NOT NULL,\
  PRIMARY KEY (`nom_usuario`,`formacion`),\
  CONSTRAINT `formacion_ibfk_1` FOREIGN KEY (`nom_usuario`) REFERENCES `Usuario` (`nom_usuario`) ON DELETE CASCADE ON UPDATE CASCADE\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |\
\
 gusta | CREATE TABLE `gusta` (\
  `nom_usuario_1` varchar(20) NOT NULL,\
  `nom_usuario_2` varchar(20) NOT NULL,\
  PRIMARY KEY (`nom_usuario_1`,`nom_usuario_2`),\
  KEY `nom_usuario_2` (`nom_usuario_2`),\
  CONSTRAINT `gusta_ibfk_1` FOREIGN KEY (`nom_usuario_1`) REFERENCES `Usuario` (`nom_usuario`) ON DELETE CASCADE ON UPDATE CASCADE,\
  CONSTRAINT `gusta_ibfk_2` FOREIGN KEY (`nom_usuario_2`) REFERENCES `Usuario` (`nom_usuario`) ON DELETE CASCADE ON UPDATE CASCADE\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |\
\
 perfil | CREATE TABLE `perfil` (\
  `nom_usuario` varchar(20) NOT NULL,\
  `email` varchar(45) NOT NULL,\
  `foto` varchar(45) DEFAULT 'img/default.jpg',\
  `fechNac` date DEFAULT NULL,\
  `sexo` char(1) DEFAULT NULL,\
  `trabajo` varchar(45) DEFAULT NULL,\
  `religion` varchar(20) DEFAULT NULL,\
  PRIMARY KEY (`nom_usuario`),\
  UNIQUE KEY `email` (`email`),\
  CONSTRAINT `perfil_ibfk_1` FOREIGN KEY (`nom_usuario`) REFERENCES `Usuario` (`nom_usuario`) ON DELETE CASCADE ON UPDATE CASCADE\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |\
\
 practica | CREATE TABLE `practica` (\
  `nom_usuario` varchar(20) NOT NULL,\
  `aficion` int NOT NULL,\
  `frecuencia` varchar(20) DEFAULT NULL,\
  PRIMARY KEY (`nom_usuario`,`aficion`),\
  KEY `aficion` (`aficion`),\
  CONSTRAINT `practica_ibfk_1` FOREIGN KEY (`nom_usuario`) REFERENCES `Usuario` (`nom_usuario`) ON DELETE CASCADE ON UPDATE CASCADE,\
  CONSTRAINT `practica_ibfk_2` FOREIGN KEY (`aficion`) REFERENCES `Aficion` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |\
\
 usuario | CREATE TABLE `usuario` (\
  `nom_usuario` varchar(20) NOT NULL,\
  `nif` varchar(9) DEFAULT NULL,\
  `pass` varchar(10) DEFAULT NULL,\
  `telefono` decimal(9,0) DEFAULT NULL,\
  `nombre` varchar(45) DEFAULT NULL,\
  PRIMARY KEY (`nom_usuario`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |\
\
\
}