{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 BaleMono-Regular;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c95825\c95825\c95825;\csgray\c0\c85000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh14080\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \CocoaLigature0 mysql> CREATE DATABASE Comercio;\
Query OK, 1 row affected (0,05 sec)\
\
mysql> use Comercio\
Database changed\
\
mysql> CREATE TABLE provincia (\
    -> codigo VARCHAR(20) PRIMARY KEY,\
    -> nombre VARCHAR(50));\
Query OK, 0 rows affected (0,06 sec)\
\
mysql> CREATE TABLE municipio ( \
	-> codigo VARCHAR(20),\
	-> nombre VARCHAR(20),\
	-> provincia VARCHAR(50) NOT NULL,\
	-> PRIMARY KEY (codigo, provincia), \
	-> FOREIGN KEY (provincia) REFERENCES \
	-> provincia (codigo) ON UPDATE CASCADE ON DELETE CASCADE);\
Query OK, 0 rows affected (0,03 sec)\
\
mysql> CREATE TABLE vendedor (\
    -> codigo VARCHAR(20),\
    -> nombre VARCHAR(50),\
    -> direccion VARCHAR(50),\
    -> cp INT,\
    -> municipio VARCHAR(20),\
    -> jefe VARCHAR(20),\
    -> FOREIGN KEY (municipio) REFERENCES\
    -> municipio (codigo) ON DELETE CASCADE ON UPDATE CASCADE,\
    -> FOREIGN KEY (jefe) REFERENCES\
    -> vendedor (codigo) ON DELETE CASCADE ON UPDATE CASCADE,\
    -> PRIMARY KEY (codigo,jefe));\
Query OK, 0 rows affected (0,02 sec)\
\
| articulo | CREATE TABLE `articulo` (\
  `codigo` varchar(20) NOT NULL,\
  `descripcion` varchar(50) DEFAULT NULL,\
  `precio` float DEFAULT NULL,\
  `dto` smallint DEFAULT NULL,\
  `stock_min` int DEFAULT NULL,\
  `stock` int DEFAULT NULL,\
  PRIMARY KEY (`codigo`),\
  CONSTRAINT `articulo_chk_1` CHECK ((`stock` >= `stock_min`)),\
  CONSTRAINT `articulo_chk_2` CHECK (((`dto` >= 0) or (`dto` <= 80)))\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |\
\
mysql> CREATE TABLE cliente (\
    -> codigo VARCHAR(20),\
    -> nombre VARCHAR(50),\
    -> direccion VARCHAR(50),\
    -> cp INT,\
    -> municipio VARCHAR(20),\
    -> PRIMARY KEY (codigo,municipio),\
    -> FOREIGN KEY (municipio) REFERENCES\
    -> municipio (codigo) ON UPDATE CASCADE ON DELETE CASCADE);\
Query OK, 0 rows affected (0,01 sec)\
\
mysql> ALTER TABLE ticket ADD CHECK (dto >= 0 OR dto <= 80);\
Query OK, 0 rows affected (0,02 sec)\
Records: 0  Duplicates: 0  Warnings: 0\
\
\
| ticket | CREATE TABLE `ticket` (\
  `codigo` varchar(20) NOT NULL,\
  `fecha` date DEFAULT NULL,\
  `iva` int DEFAULT NULL,\
  `dto` int DEFAULT NULL,\
  `cliente` varchar(20) NOT NULL,\
  `vendedor` varchar(20) NOT NULL,\
  PRIMARY KEY (`codigo`,`cliente`,`vendedor`),\
  KEY `cliente` (`cliente`),\
  KEY `vendedor` (`vendedor`),\
  CONSTRAINT `ticket_ibfk_1` FOREIGN KEY (`cliente`) REFERENCES `cliente` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,\
  CONSTRAINT `ticket_ibfk_2` FOREIGN KEY (`vendedor`) REFERENCES `vendedor` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,\
  CONSTRAINT `ticket_chk_1` CHECK (((`dto` >= 0) or (`dto` <= 80)))\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |\
\
\
\
mysql> ALTER TABLE linea_ticket ADD CHECK (dto >= 0 OR dto <= 80);\
Query OK, 0 rows affected (0,02 sec)\
Records: 0  Duplicates: 0  Warnings: 0\
\
| linea_ticket | CREATE TABLE `linea_ticket` (\
  `ticket_nlinea` varchar(20) NOT NULL,\
  `cant` int DEFAULT NULL,\
  `precio` float DEFAULT NULL,\
  `dto` int DEFAULT NULL,\
  `articulo` varchar(20) NOT NULL,\
  PRIMARY KEY (`ticket_nlinea`,`articulo`),\
  KEY `articulo` (`articulo`),\
  CONSTRAINT `linea_ticket_ibfk_1` FOREIGN KEY (`ticket_nlinea`) REFERENCES `ticket` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,\
  CONSTRAINT `linea_ticket_ibfk_2` FOREIGN KEY (`articulo`) REFERENCES `articulo` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,\
  CONSTRAINT `linea_ticket_chk_1` CHECK (((`dto` >= 0) or (`dto` <= 80)))\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |\
\
\
\
}