{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh5200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT * FROM cliente;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT codigo, nombre FROM vendedor;\
\
3 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT iva FROM tickets;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT codigo, precio * 2 AS doble_precio FROM articulo;\
\
5 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT  codigo, nombre FROM cliente WHERE c\'f3digo < 5;\
\
6 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT iva FROM ticket WHERE vendedor >= 5;\
\
7 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT codigo, descripcion FROM articulo WHERE stock >= 10;	\
8 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT codigo, fecha FROM ticket WHERE vendedor = 1 AND iva  = 10;\
\
9 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT codigo, fecha FROM ticket WHERE vendedor = 1 AND iva  = 10 OR dto = 10;\
\
10 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT ticket, nlinea, precio FROM linea_ticket WHERE precio = 15;\
	*No entiendo lo del importe total de la l\'ednea*\
\
11 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT codigo, nombre FROM vendedor WHERE codigo BETWEEN 3 AND 7;\
\
12 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT * FROM articulo WHERE stock_min NOT BETWEEN stock_min AND stock_min + 10;\
\
13 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT codigo, nombre FROM municipio WHERE provincia IN (\'91VA\'92, \'91AL\'92);\
\
14 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT nombre FROM municipio WHERE nombre \'91V%\'92;\
\
15 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT * FROM ticket WHERE cliente IS NULL OR vendedor IS NULL;\
\
16 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT * FROM vendedor WHERE jefe IS NULL;\
\
17 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT * FROM provincia ORDER BY nombre ASC;\
\
18 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT * FROM municipio ORDER BY provincia ASC;\
SELECT * FROM municipio ORDER BY nombre DESC;\
\
19 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT articulo, cant FROM linea_ticket WHERE nlinea = 12; \
\
20 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT ticket, nlinea, precio - (precio * (dto/100))  FROM linea_ticket;\
\
21 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT codigo, precio FROM articulo WHERE precio > 2.05 AND stock > 10;\
\
22 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT articulo, cant FROM linea_ticket WHERE dto = 10 OR precio > 100;\
\
23 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT dto FROM ticket WHERE cliente = 19;\
\
24 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT articulo, cant, precio, precio - (precio * (dto / 100)) FROM linea_ticket WHERE nlinea = 12;\
\
25 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT codigo, nombre FROM vendedor WHERE jefe = 1;\
\
26 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT codigo, descripcion FROM articulo WHERE stock * precio > 500;\
\
27 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT DISTINCT articulo FROM linea_ticket WHERE ticket < 35;\
\
28 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT codigo, fecha, dto FROM ticket WHERE codigo BETWEEN 15 AND 26;\
\
29 < \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 >\
\
SELECT codigo, descripcion, precio FROM articulo WHERE codigo LIKE \'92SEG%\'92;\
\
}