{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 BaleMono-Regular;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c95825\c95825\c95825;\csgray\c0\c85000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12300\viewh5760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \CocoaLigature0 mysql> CREATE TABLE alumno (\
    -> dni VARCHAR(9) PRIMARY KEY,\
    -> nombre VARCHAR(20),\
    -> apellido1 VARCHAR(20),\
    -> apellido2 VARCHAR(20),\
    -> fechNac DATE);\
Query OK, 0 rows affected (0,02 sec)\
\
mysql> CREATE TABLE asignatura (\
    -> codigo INT,\
    -> nombre VARCHAR(20),\
    -> curso INT,\
    -> PRIMARY KEY (codigo));\
Query OK, 0 rows affected (0,01 sec)\
\
mysql> CREATE TABLE matricula (\
    -> alumno VARCHAR(9),\
    -> asignatura INT,\
    -> nota NUMERIC (2.0),\
    -> PRIMARY KEY (alumno, asignatura),\
    -> FOREIGN KEY (alumno) REFERENCES\
    -> alumno (dni),\
    -> FOREIGN KEY (asignatura) REFERENCES\
    -> asignatura (codigo));\
Query OK, 0 rows affected (0,02 sec)\
\
mysql> CREATE TABLE profesor (\
    -> dni VARCHAR(9) PRIMARY KEY,\
    -> nombre VARCHAR(20),\
    -> apellido1 VARCHAR(20),\
    -> apellido2 VARCHAR(20),\
    -> anyoIng NUMERIC(4.0));\
Query OK, 0 rows affected (0,01 sec)\
\
mysql> CREATE TABLE ensenya (\
    -> profesor VARCHAR(9),\
    -> asignatura INT,\
    -> grupo VARCHAR(2),\
    -> PRIMARY KEY (profesor, asignatura, grupo),\
    -> FOREIGN KEY (profesor) REFERENCES \
    -> profesor (dni),\
    -> FOREIGN KEY (asignatura) REFERENCES\
    -> asignatura (codigo));\
\
mysql> CREATE TABLE reparto (\
    -> alumno VARCHAR(9) PRIMARY KEY,\
    -> grupo VARCHAR(2),\
    -> FOREIGN KEY (alumno) REFERENCES\
    -> alumno (dni));\
Query OK, 0 rows affected (0,01 sec)\
\
mysql> CREATE TABLE imparte (\
    -> edificioAula VARCHAR(10),\
    -> claseAula INT,\
    -> asignatura INT,\
    -> PRIMARY KEY (edificioAula, claseAula, asignatura),\
    -> FOREIGN KEY (asignatura) REFERENCES\
    -> asignatura (codigo));\
Query OK, 0 rows affected (0,01 sec)}