<- - - - - - - - - - - - - PRACTICA 1 - - - - - - - - - - - - - - - >

1- select * from municipio, provincia;

<- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ->

2- select * from municipio, provincia where municipio.provincia = provincia.codigo;

<- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ->

3 - select municipio.nombre, provincia.nombre from municipio, provincia where municipio.provincia = provincia.codigo;

<- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ->

4 - select  municipio.nombre, provincia.nombre from municipio, provincia where municipio.nombre LIKE 'B%';

<- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ->

5 - select * from cliente as cli, municipio as mun;

<- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ->

6 - select * from cliente as cli, municipio as mun where mun.codigo = cli.municipio;

<- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ->

7 - select mun.nombre, count(*) from cliente as cli, municipio as mun where mun.codigo = cli.municipio group by mun.nombre;

<- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ->

8 - (92) select ticket.codigo, ticket.fecha, cliente.nombre from ticket, cliente where ticket.cliente = cliente.codigo;
    (99) select ticket.codigo, ticket.fecha, cliente.nombre from ticket inner join cliente on ticket.cliente = cliente.codigo;

<- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ->

9 - (92) select ticket.codigo, ticket.fecha, cliente.nombre, vendedor.nombre from ticket, cliente, vendedor;
    (99) select ticket.codigo, ticket.fecha, cliente.nombre, vendedor.nombre from ticket inner join cliente inner join vendedor;

<- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ->


9 - (92) select ticket.codigo, linea_ticket.nlinea, articulo.descripcion, linea_ticket.cant from ticket, linea_ticket, articulo where ticket.codigo = linea_ticket.ticket and linea_ticket.ticket = 7;
    (99)select ticket.codigo, linea_ticket.nlinea, articulo.descripcion, linea_ticket.cant from ticket inner join linea_ticket on ticket.codigo = linea_ticket.ticket inner join articulo on linea_ticket.ticket = 7;

<- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ->

10 - (92) select ticket.codigo, ticket.fecha, cliente.nombre, vendedor.nombre from ticket, cliente, vendedor;
     (99) select ticket.codigo, ticket.fecha, cliente.nombre, vendedor.nombre from ticket inner join cliente inner join vendedor;

<- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ->

11 - (92) select vendedor.nombre, vendedor.codigo, count(ticket.vendedor) from vendedor, ticket where ticket.vendedor = vendedor.codigo group by vendedor.codigo;
     (99) select vendedor.nombre, vendedor.codigo, count(ticket.vendedor) from vendedor inner join ticket on ticket.vendedor = vendedor.codigo group by vendedor.codigo;

<- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ->

12 - (92) select ticket.codigo, ticket.fecha, cliente.nombre, cliente.direccion, cliente.cp, cliente.municipio from cliente, ticket where ticket.cliente = cliente.codigo;
     (99) select ticket.codigo, ticket.fecha, cliente.nombre, cliente.direccion, cliente.cp, cliente.municipio from cliente inner join ticket on ticket.cliente = cliente.codigo;

