< - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - >
1 Muestra el nombre de usuario, fecha de nacimiento y email de los usuarios que le gustan a emgonzalez
< - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - >

Select usuario.nom_usuario, perfil.fechanac, perfil.email, gusta.nom_usuario_1, gusta.nom_usuario_2
from usuario join perfil on usuario.nom_usuario = perfil.nom_usuario
join gusta on usuario.nom_usuario = gusta.nom_usuario_2 and gusta.nom_usuario_1 = "emgonzalez";



< - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - >
2. Muestra el código de aquellas citas en las que ambos participantes comparten la misma valoración.
< - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - >

SELECT cita.id, encuesta.valoracion, encuesta.nom_usuario
FROM cita join encuesta on cita.id = encuesta.cita;

No sé cómo linkar para que valoración sea igual en el mismo codigo de cita pero con usuarios distintos




< - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - >
3. Muestra para todas las citas los nombres de usuario que han asistido, el número de cita y la valoración. Ordena los resultados por nombre de usuario alfabéticamente.
< - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - >

< - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - >
4. Muestra el nombre de usuario de aquellos usuarios que practiquen alguna afición todos los meses y que gusten al usuario djrodrigo.
< - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - >

select usuario.nom_usuario, practia.frecuencia, gusta.nom_usuario_2, gusta.nom_usuario_1
from usuario join practica on usuario.nom_usuario = practica.nom_usuario and practica.frecuencia = "todos los meses" join gusta on usuario.nom_usuario = gusta.nom_usuario_1 and gusta.nom_usuario_1 = "djrodrigo";


< - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - >
5. Obtén el título de las películas junto con su recaudación total.
< - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - >

select pelicula.titulo, SUM(sesion.precio_base) from sesion, pelicula where sesion.pelicula = pelicula.id;


